apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0hIbSyqgHiaEQ/DWBpOsKEKp/FTlEAktuIRbFWBsrMYSWA2n39LwBWQMsFfNhxPZcjdvK2Ay1S+JOV3zMCP5yici+/RC8i/83aiX57slKhKwTbyx4OE67efVEFHpDh9NK59H6rWpEiKQs+ciE1bifkdjs33bHuXvs4jNFuK6vm8coxc+ZODqA9j6lUAOUeOAT9+aieSAXBwNBfGV6XLkX8LUw+5BokLE5L/oackCx2Crhnxfcvw8XaWDRaWJm17JgfzU/U2b3QWEteWO3hkQmqKnTeX26YrN2mJ3jWHAwWq4MRVDojyBLyC6zSQ/9jrhZhF6INbWUXaBsEDZPno0nZFjXCnGK/inw1D80OuOkmpCZDNUxfwJyMUjjvZbktxf,iv:Rbx6Th2LYsjAfAUcfDkWWtV8pAo/Hu5PyjkaE7axLGA=,tag:j8AEuMdxBEgUl6a5RhSSlQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:7fX7eZ8ZihAvpsWDu8SOcmiKpMbl+eatjNB86nJaDHOa1ERlbT0c9r1NZ4BX5Di94wQHdj9VG7/zwjGHoDA1iE0+kQDXicTeEchzSFAif44CyZhaTffMLEBRyBGYF/xBfsFuA7aTENmbnX//XeFQxVzSVN8F5qJpPeFgs/pPO/7hicJMEzp665LYdcYrwbC26LwAUwW3oTFDXSpfSdrt2b72vsAjbDgTcdRB58cOMhelCs+Zg0DyiRoDjSCyU9T1v1ULw/V3ubUCkVhjcA==,iv:N0JAcLVKsr9z9SzxjiBkFV3UWfJFzvBao8V4uADfLek=,tag:BX0Tb3Psn1ODQBNt8KpR4Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:bbYIkbftq66BlbmJdl2pl7u/nLf1zpSgsvF2gwWX+2y+gTFCgEeVeWFkvGzvMx5GUwRDwEod13/S7RML8Q5o6hHozfWq/2uiRTCSNup1AJkngJSVx22VTNqCxbvBPJoy55qTFLqDPTuoN+eUjCiIMEvz4xdowwRmliv8C9is2qdqnWalsQCDF57FDmFiIRZ60o/X2Wlca6OmE9uTQwopZHHIHDuEdMDnB4MapNKgiNFf15sBdfLslw1tRLkAfMB81Avrb7jimiojFs6T1TEVYpICcts=,iv:TKHBgJNy6+YUS4LAUkLPahmEqZzvNb44giPsm9kiE+8=,tag:2iwk+PZI9KJ5jeAVSQp5kw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epu2e8qujfqlhgdlh5jwrf0gv2h8jphc7v3n5ym8rcr0jhseseyqzttz0h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUlRBcm5CS3djRVl5QzBY
            NERqTks4UlRuWG00TVJ0WFZ5dmN0MlNUdUhvCm9Dd1UxSXNFNzZvTmk4M0hjWDho
            MFpvVU5QZGdZWXJ4UXhFRXV5QldsTWMKLS0tIEl4RjZjcDF4TEgvYVR0bS9iQ0lJ
            MUQvcW5RSUdWMHMzOG50UEJUdFdTbkUKV2Fur+NsgK2zN0z+2HQiiJXssCCeChiH
            J9FjkjMXF+VeuA/iXalWx38bKfNT+LtDSXpjGIBR5wbE/RXaTHkB4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T17:31:32Z"
    mac: ENC[AES256_GCM,data:HG4suqkLRSZHN5lmKaJrTYMN7GnvwAp6dgmTdIgH+gBgKF91mNw4Sxk4mSHuTC5ADL2Ewb9VA0UY56choiZNdTPJL2O9KMJPbTibjVAdKn//THnfe4wQ0rCwf02R5McBdjkLMgp+DBsNoW9FzLfPmBCUofnrVYTrRfNxgALIiso=,iv:D6t06gQxXlyrV5X5TI49gBo/sKM+nIpWUeFEHQg8Smc=,tag:6VEBn3MNOXtBxsE75GODFg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
